<!DOCTYPE html>
<html>


<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    .custom-bg{
        background-color: lightsalmon;
    }
  </style>
    <style>
    .container {
        text-align: center;
        vertical-align: center;
    }
    </style>
    <style>
        .justify {
            text-align: justify;
        }
        </style>
    <style>
        .discord {
            width: 100px;
            height: 30px;
        }
        </style>
    <style> .empty-space {
        min-height: 30px; /* Elige la altura que desees para tu div vacío */
      }
    </style>
    <style> .empty-space2 {
        min-height: 30px; /* Elige la altura que desees para tu div vacío */
      }
    </style>
</head>

<body class="custom-bg">

<div class="container-fluid">
   <div class="row empty-space" style="background-color: chocolate;"><h4 class="container">j.coronel@uniandes.edu.co</h4></div>
   <div class="row empty-space2" style="background-color: lightsalmon;"></div>
   <div class="row">
    <div class="col" ><img src="./IMG_20220406_181639.jpg" class="img-fluid" alt="Profile Image">
    <style>
        img {
        width: 300px;
        height: 200px;
        border-radius: 10%;
        }
    </style>
    <div class = "container">
        <h1> Juan Coronel </h1> 
        <p> Student of Computer Science. </p>
        <p> Universidad de los andes. </p>
        <p> Bogota, d.c. Colombia. </p>
        <a href="https://discordapp.com/users/Pepega56#4625">
            <img class="discord" src="./Discord-LogoWordmark-Color.png" alt="Botón de Discord">
            <style>
                img:hover {
                    box-shadow: 0 0 5px rgb(12, 112, 139);
                }
            </style>
        </a>

    </div>

    </div>

    <div class="col" > 
        <h1>About me</h1>
        <p class="justify"> Hi, I'm Juan Coronel, I'm currently studying
            in the university of los Andes in bogota, Colombia. I'm
            an undergraduate major in computer science carrer. I like reading
            about artificial intelligence, quantum computing, OS, and i hope
            one day i would be able to work on any of those areas. This page
            was made with a very basic understanding in HTML and CSS. Hopefully,
            i would get very good at this front end design in the future. For now, thats
            all i have to say. Last, I can mention I like dogs and odd animals. 😀
        </p>
        <div class="container-fluid">
            <div class="row">
                <div class="col"> 
                    <h4> Studies </h4> 
                    <ul>
                        <li> 📕 Undergradute computer science student </li>
                    </ul>
                </div>
                <div class="col"> 
                    <h4> Interests </h4> 
                    <ul>
                        <li> 🤖 Aritificial intelligence </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </div>
      
  <br>
</div>

<div class="row" style="background-color: chocolate;">
    <h1 class="container"> Survey to subscribe! </h1>
</div>

<div class="container">
    <form>
      <div class="form-group">
        <label for="pregunta1"> <h6>Insert your email address for more info:</h6> </label>
        <input type="text" class="form-control" id="pregunta" name="pregunta">
      </div>
      
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</div>

</body>

</html>